logging.level.com.master_thesis.client.util.HttpAdapter=OFF
logging.level.com.master_thesis.client.LinearSignature=OFF
logging.level.com.master_thesis.client.HomomorphicHash=OFF
logging.level.com.master_thesis.client.RSAThreshold=OFF
logging.level.com.master_thesis.client.SmartMeter=OFF
logging.level.com.master_thesis.client.data.DefaultPublicData=off