logging.level.com.master_thesis.client.util.HttpAdapter=INFO
logging.level.com.master_thesis.client.LinearSignature=INFO
logging.level.com.master_thesis.client.HomomorphicHash=INFO
logging.level.com.master_thesis.client.SmartMeter=info
