numberOfServers=5
fieldBase_bits=16
generator_bits=6
t_secure=2
k=64
k_prime=64
runs=10
# [1 Hash] [2 RSA] [3 Linear]
construction=2
# Must be more than field base bit size.
RSA_BIT_LENGTH=24
RSA_PRIME_BIT_LENGTH=24